# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    HandOfTheEmpiror.ships.doc.txt                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: khansman <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/22 17:56:17 by khansman          #+#    #+#              #
#    Updated: 2016/09/22 17:56:21 by khansman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

<- Ships -----------------------------------------------------------------------

HandOfTheEmpiror is a child class of Ships.

The class differs by setting HandOfTheEmpiror defult vessile stats automatically.
For more details read the documentation on the Ships class. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Default vessel stats:
	Name: "Hand Of The Emperor"
	Size: 1x4 cases
	Hull points: 5
	PP: 10
	Speed: 15
	Handling: 4
	Bouclier : 0
	Weapons: Nautical Lance

The vessile is by default reporsented to be a size of (1x;4y)units.
If no position is given, then the vessile will land up being placed randomly on
the map.

Upon creation the vessile's position (int), angle (nesw), and velocity (int) 
can be set by passing through to it a keyed array containing the required
details.

If incorrect paramiters are passed to the constructor, then the vessile's
behavior is undefined.

© khansman
----------------------------------------------------------------------- Ships ->
